{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES6",
    "outDir": "./dist",
    "baseUrl": "./lib",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },

  "include": ["lib/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
