﻿<UserControl x:Class="FRONTDASHAPI.UserControlMessageSent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRONTDASHAPI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource WordGreenBrush}" CornerRadius="15 15 0 15" Margin="10 12">
            <TextBlock x:Name="UserMessage" Margin="15" TextWrapping="Wrap" Foreground="White"/>
        </Border>
        <TextBlock x:Name="SendingTime" Text="Aujourd'hui 13:20" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" Margin="10 0"/>
    </Grid>
</UserControl>
