﻿<UserControl x:Class="FRONTDASHAPI.WpfDashboardControl.Widgets.SpotifyNewReleases_ThreebyTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRONTDASHAPI.WpfDashboardControl.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#121212">
            <TextBlock Margin="10" FontFamily="MontSerrat" FontWeight="SemiBold" FontSize="20" Foreground="#1db954" HorizontalAlignment="Center" VerticalAlignment="Center">Nouvelles Sorties</TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="icNewReleases" Background="#121212" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:NewRelease}">
                    <StackPanel Margin="0,2" Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}" Width="40" Height="40"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="MontSerrat" FontWeight="SemiBold" Margin="5,0" Foreground="White" Text="{Binding AlbumName}"/>
                            <TextBlock FontFamily="MontSerrat" FontWeight="SemiBold" Grid.Row="1" Margin="5,0" Foreground="White" Text="{Binding ArtistName}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
