﻿<Page x:Class="FRONTDASHAPI.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FRONTDASHAPI"
      mc:Ignorable="d"
      Title="Contact"
      FontFamily="Bahnschrift">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Contact Information -->
        <Grid Grid.Column="0" VerticalAlignment="Top" Margin="0 100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="CONTACT" Foreground="{StaticResource BackgroundLightBrush}" FontSize="{StaticResource FontSizeXXLarge}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="30">
                <TextBlock Text="DASHAPI" Foreground="{StaticResource ForegroundDarkBrush}" FontSize="{StaticResource FontSizeXLarge}" HorizontalAlignment="Center" Margin="15" />
                <TextBlock Text="Mail : contact.admin@dashapi.fr" Foreground="{StaticResource ForegroundDarkBrush}" FontSize="{StaticResource FontSizeXLarge}" HorizontalAlignment="Center" Margin="15" />
                <TextBlock Text="Number : 0 800 53 68 78 " Foreground="{StaticResource ForegroundDarkBrush}" FontSize="{StaticResource FontSizeXLarge}" HorizontalAlignment="Center" Margin="15" />
            </StackPanel>
        </Grid>
        <!-- Contact Form -->
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0 100 20 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">Nom</TextBlock>
                <TextBox x:Name="firstname" Margin="0 0 0 5" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">Prénom</TextBlock>
                <TextBox x:Name="lastname" Margin="0 0 0 5" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">Email</TextBlock>
                <TextBox x:Name="email" Margin="0 0 0 5" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Foreground="{StaticResource ForegroundLightBrush}" FontSize="{StaticResource FontSizeLarge}">Commentaire</TextBlock>
                <TextBox x:Name="content" Margin="0 0 0 5" />
            </StackPanel>

            <Button x:Name="SendButton" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MainWindowButton}" Content="Envoyer" Click="SendButton_Click" />
        </Grid>
    </Grid>
</Page>
